<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Family Tree (Left to Right)</title>
  <style>

    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      min-width: 1200px;
      margin: 0;
      padding: 50px;
      color: #333;
      font: 16px Verdana, sans-serif;
      background: #dedede;
      user-select: none;
    }

    #wrapper {
      position: relative;
    }

    .branch {
      position: relative;
      margin-left: 250px;
    }

    .branch:before {
      content: "";
      width: 50px;
      border-top: 2px solid #333;
      position: absolute;
      left: -100px; /* Change to left */
      top: 50%;
      margin-top: 0px;
    }

    .entry {
      position: relative;
      min-height: 60px;
    }

    .entry:before {
      content: "";
      height: 100%;
      border-left: 2px solid #333; /* Change to border-left */
      position: absolute;
      left: -50px; /* Change to left */
    }

    .entry:after {
      content: "";
      width: 50px;
      border-top: 2px solid #333;
      position: absolute;
      left: -50px; /* Change to left */
      top: 51%;
      margin-top: 1px;
    }

    .entry:first-child:before {
      width: 10px;
      height: 50%;
      top: 50%;
      margin-top: 2px;
      border-radius: 10px 0 0 0; /* Change corner for left-to-right */
    }

    .entry:first-child:after {
      height: 10px;
      border-radius: 10px 0 0 0;
    }

    .entry:last-child:before {
      width: 10px;
      height: 50%;
      border-radius: 0 0 0 10px;
    }

    .entry:last-child:after {
      height: 10px;
      border-top: none;
      border-bottom: 2px solid #333;
      border-radius: 0 0 0 10px;
      margin-top: -9px;
    }

    .entry.sole:before {
      display: none;
    }

    .entry.sole:after {
      width: 50px;
      height: 0;
      margin-top: 1px;
      border-radius: 0;
    }

    .label {
      display: block;
      min-width: 150px;
      padding: 5px 10px;
      line-height: 20px;
      text-align: center;
      border-bottom: 2px solid #333;
      /* border-radius: 5px; */
      position: absolute;
      left: 0; /* Change to left */
      top: 50%;
      margin-top: -30px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="">
      <div class=""><span class="label">Entry-1</span>
        <div class="branch lv2">
          <div class="entry"><span class="label">Entry-1-1</span>
            <div class="branch lv3">
              <div class="entry"><span class="label">Entry-1-1-1</span></div>
              <div class="entry"><span class="label">Entry-1-1-3</span></div>
            </div>
          </div>
          <div class="entry"><span class="label">Entry-1-2</span>
            <div class="branch lv3">
              <div class="entry"><span class="label">Entry-1-2-1</span></div>
              <div class="entry"><span class="label">Entry-1-2-1</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
